<!DOCTYPE html>
<html>
<head>
	<title>MINIMO</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
<header class="header">
	<svg class="logo"></svg>
	<nav class="upMenu">
		<ul class="mainNav">
			<li><a href="#">LIFESTYLE</a></li>
			<li><a href="#">PHOTODIARY</a></li>
			<li><a href="#">MUSIC</a></li>
			<li><a href="#">TRAVEL</a></li>
		</ul>
	</nav>
</header>
<main class="mainGrid">
	<img class="mainImg" src="images/mainPhoto.png" alt="Иллюстрация">
	<article>
		<h1>The perfect weekend getaway</h1>
		<p class="photodiary">PHOTODAIRY</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor venenatis nibh, quis porttitor massa dignissim vel. Suspendisse fringilla aliquam fermentum. Donec lorem lectus, commodo eu felis eu, cursus auctor sem. Sed feugiat urna a arcu tempor, et gravida lacus placerat. Mauris dignissimagna sit amet massa vulputate volutpat ac nec massa. Aliquam vulputate nibh eget neque rutrum, vitae tincidunt massa sagittis. Donec diam nibh, pulvinar nec tellus eget, scelerisque blandit dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque vel nisl risus. Etiam eu congue ex. Proin ante neque, pellentesque quis enim nec, ultrices lobortis lorem.</p>
		<img src="images/articlePhoto1.png" alt="Иллюстрация">
		<img src="images/articlePhoto2.png" alt="Иллюстрация">
		<img src="images/articlePhoto3.png" alt="Иллюстрация">
		<blockquote>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor venenatis nibhio finibus congue. Duis luctus justo justo, at molestie justo pellentesque a.Donec rhoncus sapien ac nibh finibus, eu vehicula diam facilisis. Donec et mi sagittis, dignissim mauris a, faucibus felis."
		</blockquote>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor venenatis nibh, quis porttitor massa dignissim vel. Suspendisse fringilla aliquam fermentum. Donec lorem lectus, commosuada, in mollis nec tellus eget, scelerisque blandit dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque vel nisl risus. Etiam eu congue ex. Proin ante neque, pellentesque quis enim nec, ultrices lobortis lorem.</p>
		<p>SHARE</p>
		<ul class="shareMedia1">
			<li><a href="https://facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a></li>
			<li><a href="https://vk.com/"><ion-icon name="logo-vk"></ion-icon></a></li>
			<li><a href="https://instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a></li>
		</ul>
		<section >
			<h2>YOU MAY ALSO LIKE</h2>
			<div class="underArticle">
			<figure><img  src="images/aside3.png" alt="Иллюстрация">
				<figcaption><a href="#">A day exploring the Apls</a></figcaption>
			</figure>
			<figure><img src="images/aside4.png" alt="Иллюстрация">
				<figcaption><a href="#">American dream</a></figcaption>
			</figure>
			<figure><img src="images/aside5.png" alt="Иллюстрация">
				<figcaption><a href="#">Cold winter days</a></figcaption>
			</figure>
			</div>
		</section>
		<section class="comments">
			<h3 class="hComments">Comments</h3>
			<img class="userPhoto1" src="#" alt="user's photo">
			<div class="commentMsg">
				<a href="#">User's name</a>
				<p>Comment text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit maxime nostrum deserunt nemo nesciunt. Ipsum commodi molestiae consequatur, nam, architecto consectetur officia nesciunt. Ea fugiat optio voluptas velit. Voluptatum, voluptas.</p>
				<a href="#">Reply</a>
			</div>
			<img class="userPhoto2" src="#" alt="user's photo">
			<div class="leaveComment">
				<form action="" method="POST">
					<textarea name="comment" id="id_comment" placeholder="Join the conversation" required=""></textarea>
				</form>
			</div>
				<p class="pShareMedia">Connected with</p>
				<ul class="shareMedia2">
					<li><a href="https://facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a></li>
					<li><a href="https://vk.com/"><ion-icon name="logo-vk"></ion-icon></a></li>
					<li><a href="https://instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a></li>
				</ul>	
		</section>
	</article>
	<aside>
		<img src="images/aside1.png" alt="Иллюстрация">
		<section>
			<h2>About me</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor venenatis nibh, quis porttitor massa dignissim vel. Suspendisse fringilla aliquam fermentum. Donec lorem lectus, commodo eu felis eu, cursus auctor sem. Sed feugiat urna a arcu tempor, et gravida lacus placerat. Mauris dignissim, leo sit amet imperdiet suscipit, lectus lorem consectetur nisi, mollis elementum nunc odio vel velit.</p>
			<ul class="shareMedia3">
				<li><a href="https://facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a></li>
				<li><a href="https://vk.com/"><ion-icon name="logo-vk"></ion-icon></a></li>
				<li><a href="https://instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a></li>
			</ul>
		</section>
		<section class="sidebarLinks">
			<h2>Top posts</h2>
			<ul>
				<li><a href="#">A day exploring the Apls</a></li>
				<li><a href="#">American dream</a></li>
				<li><a href="#">Cold winter days</a></li>
			</ul>
		</section>
		<img src="images/aside2.png">	
	</aside>
</main>
<footer>
	<ul class="footerLinks">
		<li><a href="#">Terms and conditions</a></li>
		<li><a href="#">Privacy</a></li>
	</ul>
	<div><p>Follow</p></div>	
	<ul class="shareMedia4">
		<li><a href="https://facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a></li>
		<li><a href="https://vk.com/"><ion-icon name="logo-vk"></ion-icon></a></li>
		<li><a href="https://instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a></li>
	</ul>		
</footer>
<div id="myModal" class="modal">
<!-- 	&times; означает × в html -->
	<span class="close">&times;</span> 
	<img class="modal-content" id="img01">
</div>
<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
<script type="text/javascript" src="popup.js"> </script>
</body>
</html>